{
  "name": "@tokenysolutions/t-rex",
  "version": "4.0.1-beta2",
  "description": "A fully compliant environment for the issuance and use of tokenized securities.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "artifacts",
    "contracts",
    "index.js",
    "index.d.ts",
    "!contract/_testContracts",
    "!artifacts/contracts/_testContracts",
    "!contract/Migrations.sol",
    "!artifacts/contracts/Migrations.sol",
    "!artifacts/build-info"
  ],
  "scripts": {
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "build": "npx hardhat compile",
    "lint:ts": "npx eslint \"**/*.ts\"",
    "lint:ts-fix": "npx eslint \"**/*.ts\" --fix",
    "lint:sol": "npx prettier \"**/*.{json,sol,md}\" --check && npx solhint \"contracts/**/*.sol\"",
    "lint:sol-fix": "npx prettier \"**/*.{json,sol,md}\" --write && npx solhint \"contracts/**/*.sol\" --fix",
    "lint": "npm run lint:ts && npm run lint:sol",
    "lint:fix": "npm run lint:ts-fix && npm run lint:sol-fix",
    "prepare": "husky install",
    "docs": "hardhat dodoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokenySolutions/T-REX.git"
  },
  "author": "Tokeny Solutions",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/TokenySolutions/T-REX/issues"
  },
  "homepage": "https://github.com/TokenySolutions/T-REX#README",
  "dependencies": {
    "@onchain-id/solidity": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "hardhat": "^2.14.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@xyrusworx/hardhat-solidity-json": "^1.0.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  }
}
