{
  "name": "@tokenysolutions/t-rex",
  "version": "4.2.0-beta1",
  "description": "A fully compliant environment for the issuance and use of tokenized securities.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "artifacts",
    "contracts",
    "index.js",
    "index.d.ts",
    "!contract/_testContracts",
    "!artifacts/contracts/_testContracts",
    "!contract/Migrations.sol",
    "!artifacts/contracts/Migrations.sol",
    "!artifacts/build-info"
  ],
  "scripts": {
    "build": "hardhat compile",
    "flatten": "node scripts/flatten.js",
    "coverage": "hardhat coverage",
    "test": "hardhat test",
    "lint:ts": "eslint \"test/**/*.ts\" \"hardhat.config.ts\" \"*.ts\"",
    "lint:js": "eslint \"scripts/**/*.js\" \"*.js\"",
    "lint:ts-fix": "eslint \"test/**/*.ts\" \"hardhat.config.ts\" \"*.ts\" --fix",
    "lint:js-fix": "eslint \"scripts/**/*.js\" \"*.js\" --fix",
    "lint": "npm run lint:sol && npm run lint:ts && npm run lint:js",
    "lint:sol": "solhint \"contracts/**/*.sol\"",
    "lint:fix": "npm run lint:ts-fix && npm run lint:js-fix && npm run lint:sol",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "docs": "hardhat dodoc",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokenySolutions/T-REX.git"
  },
  "author": "Tokeny Solutions",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/TokenySolutions/T-REX/issues"
  },
  "homepage": "https://github.com/TokenySolutions/T-REX#README",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.8.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-solhint": "^3.1.0",
    "@onchain-id/solidity": "^2.2.2-beta2",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@openzeppelin/hardhat-upgrades": "^3.1.0",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@xyrusworx/hardhat-solidity-json": "^1.0.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^2.0.4",
    "eslint-plugin-unicorn": "^56.0.1",
    "eth-gas-reporter": "^0.2.27",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.1",
    "hardhat": "^2.22.8",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.4.1",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^5.0.1",
    "solhint-plugin-prettier": "^0.1.0"
  },
  "overrides": {
    "@openzeppelin/defender-sdk-deploy-client": {
      "@openzeppelin/defender-sdk-base-client": "1.13.1"
    },
    "@openzeppelin/hardhat-upgrades": {
      "@openzeppelin/defender-sdk-deploy-client": "1.13.1",
      "@openzeppelin/defender-sdk-base-client": "1.13.1",
      "@openzeppelin/defender-sdk-network-client": "1.13.1"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.sol": [
      "solhint"
    ]
  }
}
